**************************
deux packages : 
  - tableaux
  - crypto

--------------------------
Package tableaux :

pour demo utilisez fichier TriTableauV2 (version "stable")

TriTableauV0 est "obsolete"			(-----)
TriTableauV1 est "obsolete"			(-----)
TriTableauV2 est "stable"			(+++++)
TriTableauV3 est en "beta"			(-----)

plus d'info en interieur dans les comments et javadocs de TriTableauV2 et TriTableauV3

autres fichiers sont des fichiers des tests (sans interet)

--------------------------
Package crypto :

CryptoV0 "obsolete"		(-----)
CryptoV1 "obsolete"		(-----)
CryptoV2 "stable"		(+++++)