<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="essais/jars/essai1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/essais/src/essai1/essai1jardescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/essais/src/essai1/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/essais/.classpath"/>
        <file path="/essais/.project"/>
        <javaElement handleIdentifier="=essais/src"/>
    </selectedElements>
</jardesc>
